{
  "name": "github-marquee",
  "version": "1.0.3",
  "description": "Writes a message to the GitHub Contributions calendar matrix.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": { 
    "type" : "git",
    "url" : "https://github.com/zachflower/marquee.git"
  },
  "bugs": "https://github.com/zachflower/marquee/issues",
  "author": "Zachary Flower <zach@zacharyflower.com> (http://zacharyflower.com)",
  "license": "WTFPL",
  "preferGlobal": true,
  "bin": {
    "marquee": "index.js"
  },
  "engine": "node >= 0.12.7"
}
